{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "node-sass": "^7.0.3",
    "nuxt": "^3.0.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "vue-stripe-menu": "^2.1.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@gtm-support/vue-gtm": "^2.0.0",
    "@paypal/paypal-js": "^5.1.4",
    "@pinia/nuxt": "^0.4.3",
    "@vee-validate/i18n": "^4.7.3",
    "@vee-validate/rules": "^4.7.3",
    "@vuepic/vue-datepicker": "^3.5.2",
    "moment": "^2.29.4",
    "nuxt-directus": "^3.1.0",
    "pinia": "^2.0.27",
    "typescript": "^4.8.4",
    "v-money": "^0.8.1",
    "v-viewer": "^3.0.10",
    "vee-validate": "^4.7.3",
    "vue-colorful-slider": "^1.0.1",
    "vue-ssr-carousel": "^1.4.2",
    "vue3-google-map": "^0.15.0",
    "yup": "^0.32.11"
  }
}
